# bit-blazorui-playground

./: .gitignore  .gitpod.yml  Bit.BlazorUIPlayground.Web.csproj  Bit.BlazorUIPlayground.csproj  Bit.BlazorUIPlayground.sln  Bit.ComponentsPlayground.csproj  Bit.ComponentsPlayground.sln  Program.cs  README.md  _Imports.razor  global.json  welcome.txt
.devcontainer/: devcontainer.json
Bit.ComponentsPlayground/: Bit.ComponentsPlayground.sln
Bit.ComponentsPlayground/Client/: _Imports.razor
Bit.ComponentsPlayground/Client/Properties/: launchSettings.json
Bit.ComponentsPlayground/Client/wwwroot/: app.css
Bit.ComponentsPlayground/Server/: Bit.ComponentsPlayground.Server.csproj  Program.cs
Bit.ComponentsPlayground/Server/Properties/: launchSettings.json
Bit.ComponentsPlayground/Shared/: WeatherForecast.cs
Components/: App.razor  _Imports.razor
Components/Layout/: Header.razor  MainLayout.razor
Components/Pages/: Home.razor
Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: Footer.razor
src/: Bit.BlazorUIPlayground.sln  Bit.ComponentsPlayground.sln
src/Bit.BlazorUIPlayground.Web/: App.razor  Bit.BlazorUIPlayground.Web.csproj  _Imports.razor
src/Bit.BlazorUIPlayground.Web/Pages/: About.razor  About.razor.css  Home.razor  _Host.cshtml
src/Bit.BlazorUIPlayground.Web/Shared/: Footer.razor  Header.razor  Header.razor.css  MainLayout.razor
src/client/: Bit.ComponentsPlayground.Client.csproj  Program.cs
src/client/Pages/Issues/2188/: CultureInfoHelper.cs  Index.razor
src/client/Pages/Issues/2817/: Index.razor
src/client/Properties/: launchSettings.json
src/client/wwwroot/: index.html
src/server/: Bit.ComponentsPlayground.Server.csproj
src/server/Controllers/: WeatherForecastController.cs
