<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bit.BlazorUI" Version="5.1.0-pre-04" />
        
        <PackageReference Include="Bit.CodeAnalyzers" Version="5.1.0-pre-04">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="Bit.SourceGenerators" Version="5.1.0-pre-04">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <Using Include="Microsoft.JSInterop" />
        <Using Include="Bit.BlazorUIPlayground.Web.Shared" />
    </ItemGroup>

</Project>
